<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hihi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gallery">
        <img src="./Lovasi Anna.jpg.jpeg" alt="ANNNNA" id="kep1">
        <img src="./IMG_20260207_081110_344.jpg" alt="Anna2" id="kep2">
        <img src="./20260208_013519.jpg" alt="Sminkelt Koni" id="kep3">
    </div>
    <h1>Kérdés</h1>
    <h2>Lovasi Anna jól énekel?</h2>
     <a href="index2.html"><button id="igen">igen</button></a>
    <button id="nem" >nem</button>
    
    
    

</body>
<script src="script.js"></script>
    </html>